# trek

./: Dockerfile  Jenkinsfile  pom.xml  sonar-project.properties
src/main/java/za/co/ashtech/trek/: TrekApplication.java
src/main/java/za/co/ashtech/trek/aspect/: LoggingAspect.java  TrekControllerAdvice.java  TxLogAspect.java
src/main/java/za/co/ashtech/trek/config/: SecurityConfiguration.java  ServerConfig.java  SpringFoxConfiguration.java
src/main/java/za/co/ashtech/trek/controller/: TrekApi.java  TrekApiController.java
src/main/java/za/co/ashtech/trek/db/entity/: TrailEntity.java  TxLogEntity.java  UserEntity.java  UserRoleEntity.java
src/main/java/za/co/ashtech/trek/db/repository/: TrailDBRepository.java  TrekDBRepository.java  TxLogDBRepository.java  UserDBRepository.java
src/main/java/za/co/ashtech/trek/model/: ApiError.java  Trail.java  Trails.java  User.java
src/main/java/za/co/ashtech/trek/service/: TrekService.java  TrekServiceImpl.java  TrekUserDetailsService.java
src/main/java/za/co/ashtech/trek/util/: CONSTANTS.java  ManifestInfo.java  TrekException.java  TrekUtil.java
src/main/resources/: application.properties  banner.txt  logback-spring.xml  trek_keystore.p12
src/main/resources/db/: master-changelog.xml  trail-changelog.xml  tx_log-changelog.xml  user-changelog.xml  user-roles-changelog.xml
src/test/java/za/co/ashtech/trek/: TrekApplicationTests.java
src/test/java/za/co/ashtech/trek/db/repository/: TrekDBRepositoryTest.java
src/test/java/za/co/ashtech/trek/service/: TrekServiceTest.java
src/test/java/za/co/ashtech/trek/util/: TestDataUtil.java
