#root context
server.servlet.context-path=/trek

#actuator end points
management.endpoint.health.show-details=always
management.health.db.enabled=true

#datasource
spring.datasource.url=jdbc:mysql://${DB_HOST}:3306/trek
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=trek
spring.datasource.password=trek

#liquibase
spring.liquibase.changeLog=classpath:/db/master-changelog.xml