#root context
server.servlet.context-path=/trek

#secure
server.ssl.key-store=classpath:trek_keystore.p12
server.ssl.key-store-password=ENC(4Jt2qyFf99E1/37CjWMFYg==)
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=ENC(lOTq/fW3mZ6jjSofUVjuQA==)
server.ssl.key-password=ENC(XHZ+7HB+0aRP1ElV1kFb1A==)
server.port=8443
server.ssl.enabled=true


#actuator end points
management.endpoint.health.show-details=always
management.health.db.enabled=true

#datasource
spring.datasource.url=jdbc:mysql://${DB_HOST}:3306/trek
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=ENC(IAX/12uw4txM4UPQjjw6Pg==)
spring.datasource.password=ENC(XK6QUkxQWiNR347PL2za2A==)

#liquibase
spring.liquibase.changeLog=classpath:/db/master-changelog.xml

#security unsecure ur
security.unsecure=/actuator/*,\
				  /swagger-ui,\
				  /v2/api-docs